{
	"url" : "https://172.20.208.195:4040",
	"timeOut" : 4000,
	"userAccountJson" : {
		"username": "ArielWagner",
	  	"password": "Client123",
	  	"authentication": "local"
	},
	"httpStatus" :{
		"Ok": 200
	},
	"path":{
		"tokenAPI" : "../../lib/tokenAPI",
		"loginAPI" : "../../lib/loginAPI",
		"resourcesAPI" : "../../lib/resourcesAPI",
		"meetingsAPI":"../../lib/meetingsAPI",
		"endPoints" : "../config/endPoints.json",
		"resourceConfig" : "../../config/resource.json",
		"util" : "../util/util"
	}
}
